{
  "name": "sisyphus-engine",
  "version": "0.1.0",
  "description": "Spec-driven artifact engine with adversarial evaluation",
  "type": "module",
  "bin": {
    "sisyphus": "./dist/bin/sisyphus.js"
  },
  "files": [
    "dist/",
    "lib/",
    "lessons/",
    "scripts/"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-assets.cjs",
    "prepublishOnly": "npm run build && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsc --watch"
  },
  "keywords": [
    "claude",
    "ai",
    "orchestrator",
    "adversarial-evaluation",
    "spec-driven",
    "document-generation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HurleySk/sisyphus.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "oclif": {
    "bin": "sisyphus",
    "dirname": "sisyphus",
    "commands": "./dist/src/commands",
    "topicSeparator": " "
  },
  "dependencies": {
    "@oclif/core": "^4.10.5",
    "ajv": "^8.18.0",
    "glob": "^13.0.6",
    "ink": "^7.0.0",
    "ink-spinner": "^5.0.0",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "ink-testing-library": "^4.0.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
